source/Pathfinding.WPFApplication/MainWindow.xaml

<Window x:Class="Pathfinding.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pathfinding.WPFApplication"
        mc:Ignorable="d"
        Title="Path Finding Algorithms Demo" Height="768" Width="1024">
    <DockPanel x:Name="MasterContainer">
        <Grid x:Name="InputGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Algorithms" SelectionChanged="Algorithms_SelectionChanged" SelectedIndex="0"/>
            <Button x:Name="LoadGrid" Grid.Row="0" Grid.Column="1" Content="Load Grid" Click="LoadGrid_Click"/>
            <Label x:Name="RunStats" Grid.Row="0" Grid.Column="2" Content="Run Stats" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
        <Grid x:Name="PathGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="861*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
